DB_HOST=localhost
DB_PORT=1401
DB_USER=SA
DB_PASS=HotSprocket123!
DB_NAME=master

API_PORT=4000
JWT_SECRET=supersecret
JWT_AUDIENCE=dashboard
JWT_ISSUER=dashboard

CLIENT_PORT=8001
API_URL=http://localhost:4000/api
CLIENT_PUBLIC_PATH=http://localhost:8001/

ENV=test
